# playwright-java-demo

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
.cursor/rules/: api-conventions.mdc  java-standards.mdc  spring-playwright-versions.mdc
help/: api.http
src/main/java/cn/riseopc/playwright/: PlaywrightJavaDemoApplication.java
src/main/java/cn/riseopc/playwright/service/: ScreenshotService.java
src/main/java/cn/riseopc/playwright/web/: ScreenshotController.java
src/main/resources/: application.yml
src/test/java/cn/riseopc/playwright/: BasePlaywrightTest.java  PlaywrightDemoTest.java
